[DEBUG] 07/30(13:14:29):
	src/config/mod.rs at 25:5:
		file: std::path::PathBuf = "./src/config/default/colors.lua"
----------//-----------
[TEST] 07/30(13:14:29):
	src/cli/mod.rs at 375:21:
		vertical
----------//-----------
[DEBUG] 07/30(13:14:29):
	src/cli/mod.rs at 376:21:
		area: ratatui::layout::rect::Rect = Rect { x: 0, y: 0, width: 155, height: 37 }
----------//-----------
[TEST] 07/30(13:14:29):
	src/cli/mod.rs at 375:21:
		vertical
----------//-----------
[DEBUG] 07/30(13:14:29):
	src/cli/mod.rs at 376:21:
		area: ratatui::layout::rect::Rect = Rect { x: 0, y: 0, width: 155, height: 37 }
----------//-----------
[DEBUG] 07/30(13:14:29):
	src/cli/mod.rs at 349:9:
		buffer: alloc::vec::Vec<rufuf::cli::DisplayPanel> = [DisplayPanel { panel: FsList(FsListLayout { nodes: [FsEntry { entry_type: File, open: false, entry: DirEntry("./Cargo.lock"), line: Line { spans: [Span { content: "Cargo.lock", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./.git"), line: Line { spans: [Span { content: ".git", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: Some([FsEntry { entry_type: Directory, open: false, entry: DirEntry("./.git/hooks"), line: Line { spans: [Span { content: "hooks", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./.git/HEAD"), line: Line { spans: [Span { content: "HEAD", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./.git/objects"), line: Line { spans: [Span { content: "objects", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./.git/description"), line: Line { spans: [Span { content: "description", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./.git/info"), line: Line { spans: [Span { content: "info", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./.git/config"), line: Line { spans: [Span { content: "config", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./.git/refs"), line: Line { spans: [Span { content: "refs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }]) }, FsEntry { entry_type: File, open: false, entry: DirEntry("./.gitignore"), line: Line { spans: [Span { content: ".gitignore", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./src"), line: Line { spans: [Span { content: "src", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: Some([FsEntry { entry_type: File, open: false, entry: DirEntry("./src/term_buffer.rs"), line: Line { spans: [Span { content: "term_buffer.rs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./src/cli"), line: Line { spans: [Span { content: "cli", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./src/lib.rs"), line: Line { spans: [Span { content: "lib.rs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./src/config"), line: Line { spans: [Span { content: "config", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./src/tools.rs"), line: Line { spans: [Span { content: "tools.rs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./src/main.rs"), line: Line { spans: [Span { content: "main.rs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }]) }, FsEntry { entry_type: File, open: false, entry: DirEntry("./log_file"), line: Line { spans: [Span { content: "log_file", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./Cargo.toml"), line: Line { spans: [Span { content: "Cargo.toml", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./target"), line: Line { spans: [Span { content: "target", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: Some([FsEntry { entry_type: Directory, open: false, entry: DirEntry("./target/debug"), line: Line { spans: [Span { content: "debug", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./target/.rustc_info.json"), line: Line { spans: [Span { content: ".rustc_info.json", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./target/CACHEDIR.TAG"), line: Line { spans: [Span { content: "CACHEDIR.TAG", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }]) }], state: ListState { offset: 0, selected: None } }), area: Rect { x: 0, y: 0, width: 155, height: 18 }, offset: Cords { x: 0, y: 0 } }, DisplayPanel { panel: FsList(FsListLayout { nodes: [FsEntry { entry_type: File, open: false, entry: DirEntry("./Cargo.lock"), line: Line { spans: [Span { content: "Cargo.lock", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./.git"), line: Line { spans: [Span { content: ".git", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: Some([FsEntry { entry_type: Directory, open: false, entry: DirEntry("./.git/hooks"), line: Line { spans: [Span { content: "hooks", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./.git/HEAD"), line: Line { spans: [Span { content: "HEAD", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./.git/objects"), line: Line { spans: [Span { content: "objects", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./.git/description"), line: Line { spans: [Span { content: "description", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./.git/info"), line: Line { spans: [Span { content: "info", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./.git/config"), line: Line { spans: [Span { content: "config", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./.git/refs"), line: Line { spans: [Span { content: "refs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }]) }, FsEntry { entry_type: File, open: false, entry: DirEntry("./.gitignore"), line: Line { spans: [Span { content: ".gitignore", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./src"), line: Line { spans: [Span { content: "src", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: Some([FsEntry { entry_type: File, open: false, entry: DirEntry("./src/term_buffer.rs"), line: Line { spans: [Span { content: "term_buffer.rs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./src/cli"), line: Line { spans: [Span { content: "cli", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./src/lib.rs"), line: Line { spans: [Span { content: "lib.rs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./src/config"), line: Line { spans: [Span { content: "config", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./src/tools.rs"), line: Line { spans: [Span { content: "tools.rs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./src/main.rs"), line: Line { spans: [Span { content: "main.rs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }]) }, FsEntry { entry_type: File, open: false, entry: DirEntry("./log_file"), line: Line { spans: [Span { content: "log_file", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./Cargo.toml"), line: Line { spans: [Span { content: "Cargo.toml", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./target"), line: Line { spans: [Span { content: "target", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: Some([FsEntry { entry_type: Directory, open: false, entry: DirEntry("./target/debug"), line: Line { spans: [Span { content: "debug", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./target/.rustc_info.json"), line: Line { spans: [Span { content: ".rustc_info.json", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./target/CACHEDIR.TAG"), line: Line { spans: [Span { content: "CACHEDIR.TAG", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }]) }], state: ListState { offset: 0, selected: None } }), area: Rect { x: 0, y: 18, width: 155, height: 18 }, offset: Cords { x: 0, y: 0 } }]
----------//-----------
[IDK] 07/30(13:14:30):
	src/cli/events.rs at 57:25:
		going down
----------//-----------
[IDK] 07/30(13:14:32):
	src/cli/events.rs at 57:25:
		going down
----------//-----------
[IDK] 07/30(13:14:33):
	src/cli/events.rs at 65:25:
		going up
----------//-----------
[IDK] 07/30(13:14:35):
	src/cli/events.rs at 65:25:
		going up
----------//-----------
[IDK] 07/30(13:14:35):
	src/cli/events.rs at 57:25:
		going down
----------//-----------
[IDK] 07/30(13:14:37):
	src/cli/events.rs at 65:25:
		going up
----------//-----------
[IDK] 07/30(13:14:38):
	src/cli/events.rs at 65:25:
		going up
----------//-----------
[IDK] 07/30(13:14:40):
	src/cli/events.rs at 65:25:
		going up
----------//-----------
[IDK] 07/30(13:14:41):
	src/cli/events.rs at 65:25:
		going up
----------//-----------
[IDK] 07/30(13:14:42):
	src/cli/events.rs at 65:25:
		going up
----------//-----------
[IDK] 07/30(13:14:43):
	src/cli/events.rs at 65:25:
		going up
----------//-----------
[IDK] 07/30(13:14:44):
	src/cli/events.rs at 57:25:
		going down
----------//-----------
[IDK] 07/30(13:14:45):
	src/cli/events.rs at 57:25:
		going down
----------//-----------
[IDK] 07/30(13:14:45):
	src/cli/events.rs at 57:25:
		going down
----------//-----------
[IDK] 07/30(13:14:46):
	src/cli/events.rs at 57:25:
		going down
----------//-----------
[IDK] 07/30(13:14:48):
	src/cli/events.rs at 57:25:
		going down
----------//-----------
[IDK] 07/30(13:14:55):
	src/cli/events.rs at 65:25:
		going up
----------//-----------
[IDK] 07/30(13:14:55):
	src/cli/events.rs at 57:25:
		going down
----------//-----------
[IDK] 07/30(13:14:55):
	src/cli/events.rs at 65:25:
		going up
----------//-----------
[IDK] 07/30(13:14:55):
	src/cli/events.rs at 57:25:
		going down
----------//-----------
[IDK] 07/30(13:14:56):
	src/cli/events.rs at 65:25:
		going up
----------//-----------
[IDK] 07/30(13:14:56):
	src/cli/events.rs at 57:25:
		going down
----------//-----------
[IDK] 07/30(13:14:56):
	src/cli/events.rs at 65:25:
		going up
----------//-----------
[IDK] 07/30(13:14:56):
	src/cli/events.rs at 57:25:
		going down
----------//-----------
[IDK] 07/30(13:14:56):
	src/cli/events.rs at 65:25:
		going up
----------//-----------
[IDK] 07/30(13:14:56):
	src/cli/events.rs at 57:25:
		going down
----------//-----------
[IDK] 07/30(13:14:56):
	src/cli/events.rs at 65:25:
		going up
----------//-----------
[IDK] 07/30(13:14:56):
	src/cli/events.rs at 57:25:
		going down
----------//-----------
[IDK] 07/30(13:15:29):
	src/cli/events.rs at 65:25:
		going up
----------//-----------
[IDK] 07/30(13:15:31):
	src/cli/events.rs at 57:25:
		going down
----------//-----------
