[DEBUG] 08/02(13:02:12):
	src/config/mod.rs at 25:5:
		file: std::path::PathBuf = "./src/config/default/colors.lua"
----------//-----------
[TEST] 08/02(13:02:12):
	src/cli/mod.rs at 400:21:
		vertical
----------//-----------
[DEBUG] 08/02(13:02:12):
	src/cli/mod.rs at 401:21:
		area: ratatui::layout::rect::Rect = Rect { x: 0, y: 0, width: 155, height: 37 }
----------//-----------
[TEST] 08/02(13:02:12):
	src/cli/mod.rs at 400:21:
		vertical
----------//-----------
[DEBUG] 08/02(13:02:12):
	src/cli/mod.rs at 401:21:
		area: ratatui::layout::rect::Rect = Rect { x: 0, y: 0, width: 155, height: 37 }
----------//-----------
[DEBUG] 08/02(13:02:12):
	src/cli/mod.rs at 374:9:
		buffer: alloc::vec::Vec<rufuf::cli::DisplayPanel> = [DisplayPanel { panel: FsList(FsListLayout { nodes: [FsEntry { entry_type: File, open: false, entry: DirEntry("./Cargo.lock"), line: Line { spans: [Span { content: "Cargo.lock", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./.git"), line: Line { spans: [Span { content: ".git", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: Some([FsEntry { entry_type: Directory, open: false, entry: DirEntry("./.git/hooks"), line: Line { spans: [Span { content: "hooks", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./.git/HEAD"), line: Line { spans: [Span { content: "HEAD", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./.git/logs"), line: Line { spans: [Span { content: "logs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./.git/COMMIT_EDITMSG"), line: Line { spans: [Span { content: "COMMIT_EDITMSG", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./.git/objects"), line: Line { spans: [Span { content: "objects", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./.git/description"), line: Line { spans: [Span { content: "description", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./.git/info"), line: Line { spans: [Span { content: "info", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./.git/index"), line: Line { spans: [Span { content: "index", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./.git/config"), line: Line { spans: [Span { content: "config", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./.git/refs"), line: Line { spans: [Span { content: "refs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }]) }, FsEntry { entry_type: File, open: false, entry: DirEntry("./.gitignore"), line: Line { spans: [Span { content: ".gitignore", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./src"), line: Line { spans: [Span { content: "src", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: Some([FsEntry { entry_type: File, open: false, entry: DirEntry("./src/term_buffer.rs"), line: Line { spans: [Span { content: "term_buffer.rs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./src/cli"), line: Line { spans: [Span { content: "cli", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./src/lib.rs"), line: Line { spans: [Span { content: "lib.rs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./src/config"), line: Line { spans: [Span { content: "config", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./src/tools.rs"), line: Line { spans: [Span { content: "tools.rs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./src/main.rs"), line: Line { spans: [Span { content: "main.rs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }]) }, FsEntry { entry_type: File, open: false, entry: DirEntry("./log_file"), line: Line { spans: [Span { content: "log_file", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./Cargo.toml"), line: Line { spans: [Span { content: "Cargo.toml", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./target"), line: Line { spans: [Span { content: "target", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: Some([FsEntry { entry_type: Directory, open: false, entry: DirEntry("./target/debug"), line: Line { spans: [Span { content: "debug", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./target/.rustc_info.json"), line: Line { spans: [Span { content: ".rustc_info.json", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./target/CACHEDIR.TAG"), line: Line { spans: [Span { content: "CACHEDIR.TAG", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }]) }], state: ListState { offset: 0, selected: None } }), area: Rect { x: 0, y: 0, width: 155, height: 18 }, offset: Cords { x: 0, y: 0 } }, DisplayPanel { panel: FsList(FsListLayout { nodes: [FsEntry { entry_type: File, open: false, entry: DirEntry("./Cargo.lock"), line: Line { spans: [Span { content: "Cargo.lock", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./.git"), line: Line { spans: [Span { content: ".git", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: Some([FsEntry { entry_type: Directory, open: false, entry: DirEntry("./.git/hooks"), line: Line { spans: [Span { content: "hooks", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./.git/HEAD"), line: Line { spans: [Span { content: "HEAD", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./.git/logs"), line: Line { spans: [Span { content: "logs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./.git/COMMIT_EDITMSG"), line: Line { spans: [Span { content: "COMMIT_EDITMSG", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./.git/objects"), line: Line { spans: [Span { content: "objects", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./.git/description"), line: Line { spans: [Span { content: "description", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./.git/info"), line: Line { spans: [Span { content: "info", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./.git/index"), line: Line { spans: [Span { content: "index", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./.git/config"), line: Line { spans: [Span { content: "config", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./.git/refs"), line: Line { spans: [Span { content: "refs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }]) }, FsEntry { entry_type: File, open: false, entry: DirEntry("./.gitignore"), line: Line { spans: [Span { content: ".gitignore", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./src"), line: Line { spans: [Span { content: "src", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: Some([FsEntry { entry_type: File, open: false, entry: DirEntry("./src/term_buffer.rs"), line: Line { spans: [Span { content: "term_buffer.rs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./src/cli"), line: Line { spans: [Span { content: "cli", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./src/lib.rs"), line: Line { spans: [Span { content: "lib.rs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./src/config"), line: Line { spans: [Span { content: "config", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./src/tools.rs"), line: Line { spans: [Span { content: "tools.rs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./src/main.rs"), line: Line { spans: [Span { content: "main.rs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }]) }, FsEntry { entry_type: File, open: false, entry: DirEntry("./log_file"), line: Line { spans: [Span { content: "log_file", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./Cargo.toml"), line: Line { spans: [Span { content: "Cargo.toml", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./target"), line: Line { spans: [Span { content: "target", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: Some([FsEntry { entry_type: Directory, open: false, entry: DirEntry("./target/debug"), line: Line { spans: [Span { content: "debug", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./target/.rustc_info.json"), line: Line { spans: [Span { content: ".rustc_info.json", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./target/CACHEDIR.TAG"), line: Line { spans: [Span { content: "CACHEDIR.TAG", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }]) }], state: ListState { offset: 0, selected: None } }), area: Rect { x: 0, y: 18, width: 155, height: 18 }, offset: Cords { x: 0, y: 0 } }]
----------//-----------
[INFO] 08/02(13:02:13):
	src/cli/mod.rs at 189:13:
		CLICK
----------//-----------
[DEBUG] 08/02(13:02:13):
	src/cli/mod.rs at 146:21:
		lista: core::result::Result<ratatui::widgets::list::List, anyhow::Error> = Ok(List { block: None, items: [ListItem { content: Text { lines: [Line { spans: [Span { content: "Cargo.lock", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }], style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }, ListItem { content: Text { lines: [Line { spans: [Span { content: ".git", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }], style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }, ListItem { content: Text { lines: [Line { spans: [Span { content: ".gitignore", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }], style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }, ListItem { content: Text { lines: [Line { spans: [Span { content: "src", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }], style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }, ListItem { content: Text { lines: [Line { spans: [Span { content: "    term_buffer.rs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }], style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }, ListItem { content: Text { lines: [Line { spans: [Span { content: "    cli", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }], style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }, ListItem { content: Text { lines: [Line { spans: [Span { content: "    lib.rs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }], style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }, ListItem { content: Text { lines: [Line { spans: [Span { content: "    config", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }], style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }, ListItem { content: Text { lines: [Line { spans: [Span { content: "    tools.rs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }], style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }, ListItem { content: Text { lines: [Line { spans: [Span { content: "    main.rs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }], style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }, ListItem { content: Text { lines: [Line { spans: [Span { content: "log_file", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }], style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }, ListItem { content: Text { lines: [Line { spans: [Span { content: "Cargo.toml", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }], style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }, ListItem { content: Text { lines: [Line { spans: [Span { content: "target", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }], style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, direction: TopToBottom, highlight_style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, highlight_symbol: None, repeat_highlight_symbol: false, highlight_spacing: WhenSelected, scroll_padding: 0 })
----------//-----------
[TEST] 08/02(13:02:13):
	src/cli/mod.rs at 400:21:
		vertical
----------//-----------
[DEBUG] 08/02(13:02:13):
	src/cli/mod.rs at 401:21:
		area: ratatui::layout::rect::Rect = Rect { x: 0, y: 0, width: 155, height: 37 }
----------//-----------
[TEST] 08/02(13:02:13):
	src/cli/mod.rs at 400:21:
		vertical
----------//-----------
[DEBUG] 08/02(13:02:13):
	src/cli/mod.rs at 401:21:
		area: ratatui::layout::rect::Rect = Rect { x: 0, y: 0, width: 155, height: 37 }
----------//-----------
[DEBUG] 08/02(13:02:13):
	src/cli/mod.rs at 374:9:
		buffer: alloc::vec::Vec<rufuf::cli::DisplayPanel> = [DisplayPanel { panel: FsList(FsListLayout { nodes: [FsEntry { entry_type: File, open: false, entry: DirEntry("./Cargo.lock"), line: Line { spans: [Span { content: "Cargo.lock", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./.git"), line: Line { spans: [Span { content: ".git", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: Some([FsEntry { entry_type: Directory, open: false, entry: DirEntry("./.git/hooks"), line: Line { spans: [Span { content: "hooks", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./.git/HEAD"), line: Line { spans: [Span { content: "HEAD", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./.git/logs"), line: Line { spans: [Span { content: "logs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./.git/COMMIT_EDITMSG"), line: Line { spans: [Span { content: "COMMIT_EDITMSG", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./.git/objects"), line: Line { spans: [Span { content: "objects", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./.git/description"), line: Line { spans: [Span { content: "description", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./.git/info"), line: Line { spans: [Span { content: "info", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./.git/index"), line: Line { spans: [Span { content: "index", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./.git/config"), line: Line { spans: [Span { content: "config", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./.git/refs"), line: Line { spans: [Span { content: "refs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }]) }, FsEntry { entry_type: File, open: false, entry: DirEntry("./.gitignore"), line: Line { spans: [Span { content: ".gitignore", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: true, entry: DirEntry("./src"), line: Line { spans: [Span { content: "src", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: Some([FsEntry { entry_type: File, open: false, entry: DirEntry("./src/term_buffer.rs"), line: Line { spans: [Span { content: "term_buffer.rs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./src/cli"), line: Line { spans: [Span { content: "cli", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./src/lib.rs"), line: Line { spans: [Span { content: "lib.rs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./src/config"), line: Line { spans: [Span { content: "config", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./src/tools.rs"), line: Line { spans: [Span { content: "tools.rs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./src/main.rs"), line: Line { spans: [Span { content: "main.rs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }]) }, FsEntry { entry_type: File, open: false, entry: DirEntry("./log_file"), line: Line { spans: [Span { content: "log_file", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./Cargo.toml"), line: Line { spans: [Span { content: "Cargo.toml", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./target"), line: Line { spans: [Span { content: "target", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: Some([FsEntry { entry_type: Directory, open: false, entry: DirEntry("./target/debug"), line: Line { spans: [Span { content: "debug", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./target/.rustc_info.json"), line: Line { spans: [Span { content: ".rustc_info.json", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./target/CACHEDIR.TAG"), line: Line { spans: [Span { content: "CACHEDIR.TAG", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }]) }], state: ListState { offset: 0, selected: None } }), area: Rect { x: 0, y: 0, width: 155, height: 18 }, offset: Cords { x: 0, y: 0 } }, DisplayPanel { panel: FsList(FsListLayout { nodes: [FsEntry { entry_type: File, open: false, entry: DirEntry("./Cargo.lock"), line: Line { spans: [Span { content: "Cargo.lock", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./.git"), line: Line { spans: [Span { content: ".git", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: Some([FsEntry { entry_type: Directory, open: false, entry: DirEntry("./.git/hooks"), line: Line { spans: [Span { content: "hooks", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./.git/HEAD"), line: Line { spans: [Span { content: "HEAD", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./.git/logs"), line: Line { spans: [Span { content: "logs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./.git/COMMIT_EDITMSG"), line: Line { spans: [Span { content: "COMMIT_EDITMSG", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./.git/objects"), line: Line { spans: [Span { content: "objects", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./.git/description"), line: Line { spans: [Span { content: "description", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./.git/info"), line: Line { spans: [Span { content: "info", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./.git/index"), line: Line { spans: [Span { content: "index", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./.git/config"), line: Line { spans: [Span { content: "config", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./.git/refs"), line: Line { spans: [Span { content: "refs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }]) }, FsEntry { entry_type: File, open: false, entry: DirEntry("./.gitignore"), line: Line { spans: [Span { content: ".gitignore", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: true, entry: DirEntry("./src"), line: Line { spans: [Span { content: "src", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: Some([FsEntry { entry_type: File, open: false, entry: DirEntry("./src/term_buffer.rs"), line: Line { spans: [Span { content: "term_buffer.rs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./src/cli"), line: Line { spans: [Span { content: "cli", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./src/lib.rs"), line: Line { spans: [Span { content: "lib.rs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./src/config"), line: Line { spans: [Span { content: "config", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./src/tools.rs"), line: Line { spans: [Span { content: "tools.rs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./src/main.rs"), line: Line { spans: [Span { content: "main.rs", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }]) }, FsEntry { entry_type: File, open: false, entry: DirEntry("./log_file"), line: Line { spans: [Span { content: "log_file", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./Cargo.toml"), line: Line { spans: [Span { content: "Cargo.toml", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: Directory, open: false, entry: DirEntry("./target"), line: Line { spans: [Span { content: "target", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: Some([FsEntry { entry_type: Directory, open: false, entry: DirEntry("./target/debug"), line: Line { spans: [Span { content: "debug", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(Blue), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./target/.rustc_info.json"), line: Line { spans: [Span { content: ".rustc_info.json", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }, FsEntry { entry_type: File, open: false, entry: DirEntry("./target/CACHEDIR.TAG"), line: Line { spans: [Span { content: "CACHEDIR.TAG", style: Style { fg: None, bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE } }], style: Style { fg: Some(White), bg: None, underline_color: None, add_modifier: NONE, sub_modifier: NONE }, alignment: None }, nodes: None }]) }], state: ListState { offset: 0, selected: None } }), area: Rect { x: 0, y: 18, width: 155, height: 18 }, offset: Cords { x: 0, y: 0 } }]
----------//-----------
